
############################################################################	
# Texas Instruments CDCE913 Triple-Output PLL Clock Chip
#   Y1: 40 MHz, USER_CLOCK can be used as external configuration clock
#   Y2: 66.667 MHz
#   Y3: 100 MHz 
############################################################################	

#NET USER_CLOCK        LOC = V10 | IOSTANDARD = LVCMOS33;               # "USER_CLOCK"
#NET CLOCK_Y2          LOC = K15 | IOSTANDARD = LVCMOS33;               # "CLOCK_Y2"
#NET CLOCK_Y3          LOC = C10 | IOSTANDARD = LVCMOS33;               # "CLOCK_Y3"

NET "CLK_66MHZ"      LOC = "K15"  | IOSTANDARD = LVCMOS33;
NET CLK_66MHZ TNM_NET = CLK_66MHZ;
TIMESPEC TS_CLK_66MHZ = PERIOD CLK_66MHZ 15000 ps INPUT_JITTER 1000 ps;

NET LED<0>           LOC = P4  | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = SLOW ;
NET LED<1>           LOC = L6  | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = SLOW ;
NET LED<2>           LOC = F5  | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = SLOW ;
NET LED<3>           LOC = C2  | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = SLOW ;

NET USER_RESET       LOC = V4  | IOSTANDARD = LVCMOS33 | PULLDOWN;    # "USER_RESET"
NET USER_RESET       TIG;

CONFIG VCCAUX = "3.3" ;

############################################################################	
# Silicon Labs CP2102 USB-to-UART Bridge Chip
############################################################################	
NET USB_RS232_RXD     LOC = R7  | IOSTANDARD = LVCMOS33;
NET USB_RS232_TXD     LOC = T7  | IOSTANDARD = LVCMOS33;

# Connector J5
NET UART0_TX          LOC = F15 | IOSTANDARD = LVCMOS33;               # "PMOD1_P1"
NET UART0_RX          LOC = F16 | IOSTANDARD = LVCMOS33;               # "PMOD1_P2"
NET UART0_RTS         LOC = C17 | IOSTANDARD = LVCMOS33;               # "PMOD1_P3"
#NET PMOD1<3>          LOC = C18 | IOSTANDARD = LVCMOS33;               # "PMOD1_P4"
NET UART1_TX          LOC = F14 | IOSTANDARD = LVCMOS33;               # "PMOD1_P7"
NET UART1_RX          LOC = G14 | IOSTANDARD = LVCMOS33;               # "PMOD1_P8"
NET UART1_RTS         LOC = D17 | IOSTANDARD = LVCMOS33;               # "PMOD1_P9"
#NET PMOD1<7>          LOC = D18 | IOSTANDARD = LVCMOS33;               # "PMOD1_P10"

# Connector J4
NET UART2_TX          LOC = H12 | IOSTANDARD = LVCMOS33;               # "PMOD2_P1"
NET UART2_RX          LOC = G13 | IOSTANDARD = LVCMOS33;               # "PMOD2_P2"
NET UART2_RTS         LOC = E16 | IOSTANDARD = LVCMOS33;               # "PMOD2_P3"
#NET PMOD2_P4          LOC = E18 | IOSTANDARD = LVCMOS33;               # "PMOD2_P4"
NET UART3_TX          LOC = K12 | IOSTANDARD = LVCMOS33;               # "PMOD2_P7"
NET UART3_RX          LOC = K13 | IOSTANDARD = LVCMOS33;               # "PMOD2_P8"
NET UART3_RTS         LOC = F17 | IOSTANDARD = LVCMOS33;               # "PMOD2_P9"
#NET PMOD2_P10         LOC = F18 | IOSTANDARD = LVCMOS33;               # "PMOD2_P10"
